# FondSmena Intranet Portal Configuration
# Generated on Чт 27 ноя 2025 20:44:38 MSK

# Site Settings
SITE_NAME=FondSmena Intranet
ALLOWED_HOSTS=*
FRONTEND_URL=http://localhost
CORS_ALLOWED_ORIGINS=http://localhost,http://127.0.0.1

# Database
POSTGRES_DB=fond_intra
POSTGRES_USER=fond_intra
POSTGRES_PASSWORD=0ZiSQs9XDXbXwbha

# Security
SECRET_KEY=hunz7W62D-wd_cmZvfVrqKiGqFbV25jDwQm-oiM7ZMSBapl9GVv-agRkNTncE0KoiyQ
DEBUG=False

# Email
EMAIL_HOST=
EMAIL_PORT=587
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
DEFAULT_FROM_EMAIL=noreply@company.local

# Admin User
ADMIN_EMAIL=admin@localhost
ADMIN_PASSWORD=gOcr8fHi12Xr
ADMIN_FIRST_NAME=Admin
ADMIN_LAST_NAME=Administrator

# SSL
ENABLE_SSL=false
DOMAIN=
SSL_EMAIL=
